{
  "name": "ng-ws",
  "version": "0.0.1",
  "authors": [
    "SaiedBasha <saied2504@gmail.com>"
  ],
  "description": "WebSocket client for Angular",
  "main": "ng-ws.js",
  "moduleType": [
    "amd",
    "globals",
    "yui"
  ],
  "keywords": [
    "angular",
    "websocket",
	"angularjs",
    "ng",
    "ws",
    "ng-ws"
  ],
  "license": "MIT",
  "homepage": "https://github.com/SaiedBasha",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
